<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitbybit</groupId>
        <artifactId>bitbybit-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.bitbybit.demo.feature</artifactId>
    <packaging>kar</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <inputFile>${project.basedir}/src/main/filtered-resources/features.xml</inputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
