# osgi-itests-example

./: README.md  pom.xml
consumer/: pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/org/bitbybit/consumer/api/: Consumer.java
consumer/src/main/java/org/bitbybit/consumer/impl/: ConsumerImpl.java
consumer/src/main/resources/OSGI-INF/blueprint/: consumer-blueprint.xml
feature/: pom.xml
feature/src/main/filtered-resources/: features.xml
felix-itests/: pom.xml
felix-itests/src/test/java/org/bitbybit/felix/itest/: ProducerConsumerITest.java
karaf-assembly/: pom.xml
karaf-itests/: pom.xml
karaf-itests/src/test/java/org/bitbybit/karaf/itest/: ProducerConsumerITest.java
producer/: pom.xml
producer-api/: pom.xml
producer-api/src/main/java/org/bitbybit/producer/api/: Producer.java
producer/src/main/java/org/bitbybit/producer/impl/: StringProducer.java
producer/src/main/resources/OSGI-INF/blueprint/: producer-blueprint.xml
